API_ID =15830858
API_HASH =2c015c994c57b312708fecc8a2a0f1a6
AUTH_USERS =5468192421
BOT_TOKEN =5776880887:AAELyyG2jUUbZXxkpUu6VKUakGd1IRUbKNo
UPDATE_CHANNEL =
LOG_CHANNEL =-1001860694129
DATABASE_URL =mongodb+srv://aio:aio@aio.5z4gxok.mongodb.net/?retryWrites=true&w=majority
BOT_USERNAME =
OWNER_ID =5468192421
